T__0=1
T__1=2
T__2=3
T__3=4
WS=5
TReturn=6
Number=7
CharLiteral=8
TInt=9
TChar=10
TVoid=11
LessThan=12
GreaterThan=13
BitwiseAnd=14
BitwiseOr=15
BitwiseXor=16
Equal=17
NotEqual=18
LessOrEqual=19
GreaterOrEqual=20
Assign=21
Colon=22
StatementSeparator=23
Plus=24
Minus=25
Mul=26
Div=27
Mod=28
PlusEqual=29
MinusEqual=30
MulEqual=31
DivEqual=32
OpenPar=33
ClosePar=34
OpenCurly=35
CloseCurly=36
ExclamationMark=37
Comma=38
Identifier=39
Comment=40
IncludeDirective=41
Newline=42
'main'=1
'if'=2
'else'=3
'while'=4
'return'=6
'int'=9
'char'=10
'void'=11
'<'=12
'>'=13
'&'=14
'|'=15
'^'=16
'=='=17
'!='=18
'<='=19
'>='=20
'='=21
':'=22
';'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'+='=29
'-='=30
'*='=31
'/='=32
'('=33
')'=34
'{'=35
'}'=36
'!'=37
','=38
