token literal names:
null
'main'
'if'
'else'
'while'
null
'return'
null
null
null
'int'
'char'
'void'
'<'
'>'
'&'
'|'
'^'
'=='
'!='
'<='
'>='
'='
':'
';'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'('
')'
'{'
'}'
'!'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
TReturn
Const
Number
CharLiteral
TInt
TChar
TVoid
LessThan
GreaterThan
BitwiseAnd
BitwiseOr
BitwiseXor
Equal
NotEqual
LessOrEqual
GreaterOrEqual
Assign
Colon
StatementSeparator
Plus
Minus
Mul
Div
Mod
PlusEqual
MinusEqual
MulEqual
DivEqual
OpenPar
ClosePar
OpenCurly
CloseCurly
ExclamationMark
Comma
Identifier
Comment
IncludeDirective
Newline

rule names:
T__0
T__1
T__2
T__3
WS
TReturn
Const
Number
CharLiteral
TInt
TChar
TVoid
LessThan
GreaterThan
BitwiseAnd
BitwiseOr
BitwiseXor
Equal
NotEqual
LessOrEqual
GreaterOrEqual
Assign
Colon
StatementSeparator
Plus
Minus
Mul
Div
Mod
PlusEqual
MinusEqual
MulEqual
DivEqual
OpenPar
ClosePar
OpenCurly
CloseCurly
ExclamationMark
Comma
Identifier
Nondigit
Digit
Comment
IncludeDirective
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 301, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 6, 9, 129, 10, 9, 13, 9, 14, 9, 130, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 216, 10, 41, 12, 41, 14, 41, 219, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 229, 10, 44, 12, 44, 14, 44, 232, 11, 44, 3, 44, 5, 44, 235, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 242, 10, 44, 12, 44, 14, 44, 245, 11, 44, 3, 44, 3, 44, 5, 44, 249, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 255, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 266, 10, 45, 3, 45, 3, 45, 7, 45, 270, 10, 45, 12, 45, 14, 45, 273, 11, 45, 3, 45, 3, 45, 3, 45, 7, 45, 278, 10, 45, 12, 45, 14, 45, 281, 11, 45, 3, 45, 5, 45, 284, 10, 45, 3, 45, 5, 45, 287, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 295, 10, 46, 3, 46, 5, 46, 298, 10, 46, 3, 46, 3, 46, 3, 243, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 2, 87, 43, 89, 44, 91, 45, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 2, 314, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 140, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 163, 3, 2, 2, 2, 41, 166, 3, 2, 2, 2, 43, 169, 3, 2, 2, 2, 45, 172, 3, 2, 2, 2, 47, 174, 3, 2, 2, 2, 49, 176, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 180, 3, 2, 2, 2, 55, 182, 3, 2, 2, 2, 57, 184, 3, 2, 2, 2, 59, 186, 3, 2, 2, 2, 61, 188, 3, 2, 2, 2, 63, 191, 3, 2, 2, 2, 65, 194, 3, 2, 2, 2, 67, 197, 3, 2, 2, 2, 69, 200, 3, 2, 2, 2, 71, 202, 3, 2, 2, 2, 73, 204, 3, 2, 2, 2, 75, 206, 3, 2, 2, 2, 77, 208, 3, 2, 2, 2, 79, 210, 3, 2, 2, 2, 81, 212, 3, 2, 2, 2, 83, 220, 3, 2, 2, 2, 85, 222, 3, 2, 2, 2, 87, 248, 3, 2, 2, 2, 89, 252, 3, 2, 2, 2, 91, 297, 3, 2, 2, 2, 93, 94, 7, 111, 2, 2, 94, 95, 7, 99, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 112, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 104, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 117, 2, 2, 104, 105, 7, 103, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 121, 2, 2, 107, 108, 7, 106, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 103, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 6, 2, 2, 115, 12, 3, 2, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 112, 2, 2, 122, 14, 3, 2, 2, 2, 123, 126, 5, 17, 9, 2, 124, 126, 5, 19, 10, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 16, 3, 2, 2, 2, 127, 129, 5, 85, 43, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 41, 2, 2, 133, 134, 11, 2, 2, 2, 134, 135, 7, 41, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 118, 2, 2, 139, 22, 3, 2, 2, 2, 140, 141, 7, 101, 2, 2, 141, 142, 7, 106, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 116, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 120, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 102, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 62, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 64, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 40, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 126, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 96, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 7, 63, 2, 2, 161, 162, 7, 63, 2, 2, 162, 38, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 7, 63, 2, 2, 165, 40, 3, 2, 2, 2, 166, 167, 7, 62, 2, 2, 167, 168, 7, 63, 2, 2, 168, 42, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 171, 7, 63, 2, 2, 171, 44, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 46, 3, 2, 2, 2, 174, 175, 7, 60, 2, 2, 175, 48, 3, 2, 2, 2, 176, 177, 7, 61, 2, 2, 177, 50, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 52, 3, 2, 2, 2, 180, 181, 7, 47, 2, 2, 181, 54, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 56, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 58, 3, 2, 2, 2, 186, 187, 7, 39, 2, 2, 187, 60, 3, 2, 2, 2, 188, 189, 7, 45, 2, 2, 189, 190, 7, 63, 2, 2, 190, 62, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 7, 63, 2, 2, 193, 64, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 63, 2, 2, 196, 66, 3, 2, 2, 2, 197, 198, 7, 49, 2, 2, 198, 199, 7, 63, 2, 2, 199, 68, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 70, 3, 2, 2, 2, 202, 203, 7, 43, 2, 2, 203, 72, 3, 2, 2, 2, 204, 205, 7, 125, 2, 2, 205, 74, 3, 2, 2, 2, 206, 207, 7, 127, 2, 2, 207, 76, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 78, 3, 2, 2, 2, 210, 211, 7, 46, 2, 2, 211, 80, 3, 2, 2, 2, 212, 217, 5, 83, 42, 2, 213, 216, 5, 83, 42, 2, 214, 216, 5, 85, 43, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 82, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 9, 3, 2, 2, 221, 84, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 86, 3, 2, 2, 2, 224, 225, 7, 49, 2, 2, 225, 226, 7, 49, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 10, 5, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 7, 15, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 249, 7, 12, 2, 2, 237, 238, 7, 49, 2, 2, 238, 239, 7, 44, 2, 2, 239, 243, 3, 2, 2, 2, 240, 242, 11, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 44, 2, 2, 247, 249, 7, 49, 2, 2, 248, 224, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 44, 2, 2, 251, 88, 3, 2, 2, 2, 252, 254, 7, 37, 2, 2, 253, 255, 5, 11, 6, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 102, 2, 2, 262, 263, 7, 103, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 5, 11, 6, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 283, 3, 2, 2, 2, 267, 271, 7, 36, 2, 2, 268, 270, 10, 5, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 284, 7, 36, 2, 2, 275, 279, 7, 62, 2, 2, 276, 278, 10, 5, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 64, 2, 2, 283, 267, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 5, 11, 6, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 91, 46, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 45, 2, 2, 291, 90, 3, 2, 2, 2, 292, 294, 7, 15, 2, 2, 293, 295, 7, 12, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 7, 12, 2, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 46, 2, 2, 300, 92, 3, 2, 2, 2, 19, 2, 125, 130, 215, 217, 230, 234, 243, 248, 254, 265, 271, 279, 283, 286, 294, 297, 3, 8, 2, 2]