T__0=1
T__1=2
T__2=3
T__3=4
WS=5
TReturn=6
Const=7
Number=8
CharLiteral=9
TInt=10
TChar=11
TVoid=12
LessThan=13
GreaterThan=14
BitwiseAnd=15
BitwiseOr=16
BitwiseXor=17
Equal=18
NotEqual=19
LessOrEqual=20
GreaterOrEqual=21
Assign=22
Colon=23
StatementSeparator=24
Plus=25
Minus=26
Mul=27
Div=28
Mod=29
PlusEqual=30
MinusEqual=31
MulEqual=32
DivEqual=33
OpenPar=34
ClosePar=35
OpenCurly=36
CloseCurly=37
ExclamationMark=38
Comma=39
Identifier=40
Comment=41
IncludeDirective=42
Newline=43
'main'=1
'if'=2
'else'=3
'while'=4
'return'=6
'int'=10
'char'=11
'void'=12
'<'=13
'>'=14
'&'=15
'|'=16
'^'=17
'=='=18
'!='=19
'<='=20
'>='=21
'='=22
':'=23
';'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'+='=30
'-='=31
'*='=32
'/='=33
'('=34
')'=35
'{'=36
'}'=37
'!'=38
','=39
